<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>181</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTesa">
    <property name="title">
     <string>tesa</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionK54g4hk"/>
    <addaction name="separator"/>
    <addaction name="actionHow_can_i"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>編輯</string>
    </property>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="separator"/>
    <addaction name="action_11"/>
   </widget>
   <addaction name="menuTesa"/>
   <addaction name="menu"/>
  </widget>
  <action name="action_8">
   <property name="text">
    <string> 這是測試</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>測試二</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>這是測試三</string>
   </property>
  </action>
  <action name="actionK54g4hk">
   <property name="text">
    <string>k54g4hk</string>
   </property>
  </action>
  <action name="actionHow_can_i">
   <property name="text">
    <string>how can i</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
