#-------------------------------------------------
#
# Project created by QtCreator 2013-10-07T10:28:51
#
#-------------------------------------------------

MOC_DIR     =   debug
OBJECTS_DIR =   debug
UI_DIR      =   debug
RCC_DIR     =   debug

TARGET      =   QT_test
TEMPLATE    =   app

QT          +=  core    gui

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets





DEPENDPATH  +=  . 

INCLUDEPATH +=  .


SOURCES     +=  main.cpp \
                 ../QT_src/mainwindow.cpp

HEADERS     +=   ../QT_src/mainwindow.h

FORMS     +=   ../QT_ui/mainwindow.ui
